<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
            
        margin: 0;
        padding: 0;

    }

    body{

        background-color: #d6eadf;

    }

    .head h1{

        text-align: center;
        color: #809bce;
        line-height: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }

    .list ol li{

        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 30px;
        
    }

    .list ol li a{
         
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: larger;
        font-weight: 200;
        
    }

</style>

</head>
<body>
    <section class="head">
        <div class="header">
            <h1>CSS Assignment One</h1>
        </div>
    </section>
    <section class="main">
        <div class="list">
            <ol>
                <li><a href="./landingpage.html">landing Page</a></li>
                <li><a href="./navbarpage.html">NavBar Page</a></li>
            </ol>
        </div>
</body>
</html>